apiVersion: skaffold/v1beta7
kind: Config
build:
  artifacts:
  - image: eu.gcr.io/k3s-tests/kupping/backend
    context: .
deploy:
  kubectl:
    manifests:
    - charts/configmap.yaml
    - charts/deployment.yaml
    - charts/pvc.yaml
    # - charts/horizontal-pod-autoscaler.yaml
    - charts/service.yaml
